<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@drawable/bg_recycle_view">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/duration_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/duration_cancel"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cancel_text"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_1"
            android:textColor="@color/text_color_item_content"
            android:gravity="center_vertical|start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/meeting_duration"
            android:textColor="@color/text_color_item_title"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/duration_complete"
            android:background="@null"
            android:text="@string/btn_confirm_ok"
            android:textAllCaps="false"
            android:textSize="@dimen/button_text_size"
            android:textColor="@color/blue"
            android:gravity="center_vertical|end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <TimePicker
        android:id="@+id/meeting_duration_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:theme="@style/AppBaseTheme"
        app:layout_constraintTop_toBottomOf="@+id/duration_title"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>