<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.component.SignInFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/imageButton_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sign_in_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar_layout">

        <TextView
            android:id="@+id/sign_in_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/user_sign_in"
            android:textColor="@color/text_color_bold"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_user_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:singleLine="true"
            android:saveEnabled="false"
            android:text=""
            android:hint="@string/username_or_account"
            android:textColorHint="@color/text_color_hint"
            android:textSize="@dimen/button_text_size_2"
            android:textColor="@color/text_color_bold"
            android:maxLength="48"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:textSelectHandle="@drawable/edit_text_select_handle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_title"/>

        <Button
            android:id="@+id/user_name_clear_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:textAllCaps="false"
            app:layout_constraintDimensionRatio="h,1:1"
            android:background="@drawable/icon_clear"
            android:layout_marginEnd="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/edit_user_name"
            app:layout_constraintTop_toTopOf="@+id/edit_user_name"
            app:layout_constraintEnd_toEndOf="@+id/edit_user_name"
            android:visibility="gone"/>

        <View
            android:id="@+id/separator"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/separator_color_3"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/edit_user_name" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:layout_marginTop="14dp"
            android:singleLine="true"
            android:saveEnabled="false"
            android:text=""
            android:hint="@string/user_password"
            android:inputType="textPassword"
            android:textColorHint="@color/text_color_hint"
            android:textSize="@dimen/button_text_size_2"
            android:textColor="@color/text_color_bold"
            android:maxLength="32"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:textSelectHandle="@drawable/edit_text_select_handle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator" />

        <View
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="@color/separator_color_3"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/edit_password"/>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/single_blue_btn"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="@dimen/listview_padding_horizontal"
        android:layout_marginEnd="@dimen/listview_padding_horizontal"
        android:text="@string/sign_in"
        android:textSize="@dimen/button_text_size_2"
        android:textColor="@color/white"
        android:textAllCaps = "false"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_input_layout" />

</android.support.constraint.ConstraintLayout>