<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".ui.component.UserChangePasswordFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_btn"
            style="@style/TitleBarButtonStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TitleBarTextStyle"
            android:text="@string/user_update_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/separator"
        style="@style/SeparatorStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar_layout" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/old_password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/menu_item_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator">

        <TextView
            android:id="@+id/user_old_password"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintWidth_percent="0.25"
            android:textColor="@color/text_color_common"
            android:textSize="@dimen/title_text_size_1"
            android:gravity="center_vertical"
            android:text="@string/user_old_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_old_password"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            android:id="@+id/edit_old_password"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@null"
            android:singleLine="true"
            android:saveEnabled="false"
            android:text=""
            android:hint="@string/user_old_password_hint"
            android:inputType="textPassword"
            android:textColorHint="@color/text_color_light_gray"
            android:textSize="@dimen/button_text_size_2"
            android:textColor="@color/text_color_common"
            android:maxLength="50"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_old_password"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <CheckBox
            android:id="@+id/selector_old_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edit_old_password"
            android:layout_marginEnd="10.5dp"
            android:background="@drawable/visible_selector"
            android:button="@null"
            android:visibility="gone"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/new_password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/menu_item_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/old_password_input_layout">

        <TextView
            android:id="@+id/user_new_password"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintWidth_percent="0.25"
            android:textColor="@color/text_color_common"
            android:textSize="@dimen/title_text_size_1"
            android:gravity="center_vertical"
            android:text="@string/user_new_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_new_password"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            android:id="@+id/edit_new_password"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@null"
            android:saveEnabled="false"
            android:singleLine="true"
            android:text=""
            android:hint="@string/user_new_password_hint"
            android:textColorHint="@color/text_color_light_gray"
            android:inputType="textPassword"
            android:textSize="@dimen/button_text_size_2"
            android:textColor="@color/text_color_common"
            android:maxLength="50"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_new_password"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <CheckBox
            android:id="@+id/selector_new_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edit_new_password"
            android:layout_marginEnd="10.5dp"
            android:background="@drawable/visible_selector"
            android:button="@null"
            android:visibility="gone"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/confirm_password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/menu_item_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_password_input_layout">

        <TextView
            android:id="@+id/user_confirm_password"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintWidth_percent="0.25"
            android:textColor="@color/text_color_common"
            android:textSize="@dimen/title_text_size_1"
            android:gravity="center_vertical"
            android:text="@string/user_confirm_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_confirm_password"
            app:layout_constraintBottom_toBottomOf="parent"  />

        <EditText
            android:id="@+id/edit_confirm_password"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@null"
            android:singleLine="true"
            android:saveEnabled="false"
            android:text=""
            android:hint="@string/user_confirm_password_hint"
            android:textColorHint="@color/text_color_light_gray"
            android:inputType="textPassword"
            android:textSize="@dimen/button_text_size_2"
            android:textColor="@color/text_color_common"
            android:maxLength="50"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_confirm_password"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <CheckBox
            android:id="@+id/selector_confirm_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edit_confirm_password"
            android:layout_marginEnd="10.5dp"
            android:background="@drawable/visible_selector"
            android:button="@null"
            android:visibility="gone"/>

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_input_layout">

        <Button
            android:id="@+id/change_password_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="@dimen/text_size_1"
            android:background="@drawable/gray_btn"
            android:text="@string/btn_cancel"
            android:textColor="@color/text_color_gray"
            android:textAllCaps="false"
            app:layout_constraintWidth_percent="0.475"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/change_password_save_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="@dimen/text_size_1"
            android:background="@drawable/bg_blue_btn"
            android:text="@string/btn_save"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintWidth_percent="0.475"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>