<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.frtc.sqmeetingce.ui.picker.wheelview.widget.NumberWheelView
        android:id="@+id/wheel_picker_time_hour_wheel"
        style="@style/WheelDefault"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/wheel_picker_time_hour_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="" />

    <com.frtc.sqmeetingce.ui.picker.wheelview.widget.NumberWheelView
        android:id="@+id/wheel_picker_time_minute_wheel"
        style="@style/WheelDefault"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/wheel_picker_time_minute_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="" />

    <com.frtc.sqmeetingce.ui.picker.wheelview.widget.NumberWheelView
        android:id="@+id/wheel_picker_time_second_wheel"
        style="@style/WheelDefault"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/wheel_picker_time_second_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="" />

    <com.frtc.sqmeetingce.ui.picker.wheelview.widget.WheelView
        android:id="@+id/wheel_picker_time_meridiem_wheel"
        style="@style/WheelDefault"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
