<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="240dp"
        android:maxWidth="290dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_color_item_title"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:gravity="center_horizontal|top"
                android:text=""
                android:textColor="@color/text_color_gray"
                android:textSize="14sp"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/content_layout">

            <Button
                android:id="@+id/ok_btn"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@drawable/dialog_ok_btn_bg"
                android:gravity="center"
                android:text="@string/meeting_dialog_positive_btn"
                android:textAllCaps="false"
                android:textColor="@color/text_color_selector"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>