<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:background="@color/bg_color_black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/connecting_notice"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/leave_meeting_btn"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/end_meeting_btn_bg"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/tool_bar_end_meeting"
                android:textAllCaps="false"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/call_avatar_bg"/>

    </RelativeLayout>

</FrameLayout>