<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog">

        <TextView
            android:id="@+id/password_label"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:text="@string/password_dialog_title"
            android:textColor="@color/text_color_item_title"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_alignParentTop="true"
             />

        <RelativeLayout
            android:id="@+id/password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_label"
            android:layout_marginBottom="15dp">

            <EditText
                android:id="@+id/meeting_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:hint="@string/password_dialog_input_hint"
                android:imeOptions="flagNoExtractUi"
                android:maxLength="8"
                android:paddingStart="8dp"
                android:paddingEnd="10.5dp"
                android:saveEnabled="false"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_color_bold"
                android:textColorHint="@color/text_color_hint"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:textSelectHandle="@drawable/edit_text_select_handle"
                android:textSize="16sp" />

            <Button
                android:id="@+id/clear_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:textAllCaps="false"
                android:layout_centerInParent="true"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@+id/edit_type"
                android:background="@drawable/icon_clear"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/edit_type"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_alignEnd="@+id/meeting_password"
                android:layout_marginEnd="10.5dp"
                android:background="@drawable/visible_selector"
                android:button="@null"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/meeting_password"
                android:layout_marginStart="16.5dp"
                android:layout_marginTop="8.5dp"
                android:src="@drawable/icon_notice"
                android:visibility="gone" />

            <TextView
                android:id="@+id/password_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/meeting_password"
                android:layout_toEndOf="@+id/notice"
                android:layout_alignTop="@+id/notice"
                android:layout_alignBottom="@+id/notice"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_3"
                android:text="@string/password_dialog_error"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/password_input_layout">

            <Button
                android:id="@+id/negative_btn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/dialog_negative_btn_bg"
                android:gravity="center"
                android:text="@string/meeting_dialog_negative_btn"
                android:textAllCaps="false"
                android:textColor="@color/text_color_item_title"
                android:textSize="16sp" />

            <Button
                android:id="@+id/positive_btn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@drawable/dialog_positive_btn_bg"
                android:gravity="center"
                android:text="@string/password_dialog_positive_btn"
                android:textAllCaps="false"
                android:textColor="@color/text_color_selector"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>