<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/info_dialog_width"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding_horizontal"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/share_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_height"
        android:maxWidth="320dp"
        android:text="@string/share_live_dlg_title"
        android:textColor="@color/text_color_normal"
        android:textSize="@dimen/title_text_size"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLength="48"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/content"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toBottomOf="@+id/share_title"
        app:layout_constraintBottom_toTopOf="@+id/copy_btn"
        android:background="@drawable/paragraph_bg">

        <TextView
            android:id="@+id/invite_meeting_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_vertical|start"
            android:text="@string/share_live_dlg_content"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/text_size_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/url_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/info_height"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical|start"
            android:text="@string/share_live_url_title"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/text_size_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/invite_meeting_live" />

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="http"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/text_size_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/url_title"
            app:layout_constraintBottom_toTopOf="@+id/live_password_title"/>

        <TextView
            android:id="@+id/live_password_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/info_height"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical|start"
            android:text="@string/share_live_pwd_title"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/text_size_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/url" />

        <TextView
            android:id="@+id/live_password"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/info_height"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical|start"
            android:text=""
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/text_size_2"
            app:layout_constraintStart_toEndOf="@+id/live_password_title"
            app:layout_constraintTop_toBottomOf="@+id/url" />


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/copy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:background="@drawable/btn_enable_selector">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/call_icon_copy_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="@string/share_info_dialog_copy_btn"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
