# sqmeeting_android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SDKDemo/: build.gradle  sq_sdk_demo.jks  version.properties
SDKDemo/src/main/: AndroidManifest.xml
SDKDemo/src/main/res/drawable/: btn_white.xml  edit_cursor.xml  edit_select_handle.xml  home_blue_btn.xml
SDKDemo/src/main/res/layout/: activity_meeting.xml
SDKDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SDKDemo/src/main/res/values-zh-rCN/: strings.xml
SQMeeting/: build.gradle  proguard-rules.pro  version.gradle  version.properties
SQMeeting/signature/: sq_meeting.jks
SQMeeting/src/main/: AndroidManifest.xml
SQMeeting/src/main/res/anim/: dialog_sheet_enter.xml  dialog_sheet_exit.xml  rotate.xml
SQMeeting/src/main/res/color/: tab_text_color.xml
SQMeeting/src/main/res/drawable/: added_user.xml  blue_btn.xml  blue_checked.xml  blue_oval.xml  blue_pressed_btn.xml  cancel_upload_btn_bg.xml  cancel_upload_focus_bg.xml  cancel_upload_normal_bg.xml  dialog_checkbox.xml  dialog_positive_btn_bg.xml  gray_btn.xml  light_blue_checked.xml  list_item_bg.xml  loading_circle_bg.xml  meeting_type.xml  menu_item_bg.xml  recurrence_sign.xml  recurrence_type.xml  recycle_view_bg.xml  single_gray_btn.xml  start_day_circle_blue.xml  upload_progressbar_style.xml  week_blue.xml  week_gray.xml  week_start_day_blue.xml
SQMeeting/src/main/res/layout/: added_user_item.xml  confirm_checkbox_dialog.xml  create_meeting_fragment.xml  dialog_footer_style_1.xml  dialog_footer_style_2.xml  dialog_footer_style_3.xml  dialog_header_style_2.xml  dialog_header_style_3.xml  dialog_header_style_default.xml  edit_meeting_dialog.xml  edit_recurrence_item_dlg.xml  edit_single_recurrence_meeting_fragment.xml  fragment_connecting.xml  grid_item_layout.xml  history_meeting_item.xml  home_fragment.xml  invited_user_fragment.xml  invited_user_item.xml  item_day.xml  join_meeting_fragment.xml  language_list_view_item.xml  layout_month_content.xml  main_activity.xml  meeting_details_fragment.xml  meeting_room_item.xml  meeting_room_list_dlg.xml  message_dialog.xml  problem_diagnosis_fragment.xml  recurrence_meeting_item.xml  recurrence_meeting_more_dlg.xml  schedule_meeting_duration_dlg.xml  schedule_meeting_fragment.xml  schedule_meeting_join_time_fragment.xml  schedule_meeting_rate_fragment.xml  schedule_meeting_repetition_freq_fragment.xml  schedule_meeting_repetition_freq_setting_fragment.xml  schedule_meeting_start_time_dlg.xml  schedule_recurrence_meeting_list_fragment.xml  scheduled_meeting_details_fragment.xml  scheduled_meeting_item.xml  (+12 more)
SQMeeting/src/main/res/values/: anims.xml  array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  wheel_attrs.xml
SQMeeting/src/main/res/values-v11/: styles.xml
SQMeeting/src/main/res/values-zh-rCN/: strings.xml
SQMeeting/src/main/res/values-zh-rTW/: strings.xml
frtc_sdk/: build.gradle  proguard-rules.pro
frtc_sdk/src/main/: AndroidManifest.xml
frtc_sdk/src/main/assets/: user.setting
frtc_sdk/src/main/java/okhttp3frtc/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java
frtc_sdk/src/main/java/okiofrtc/: AsyncTimeout.java  Base64.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  Okio.java  Options.java  Pipe.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Sink.java  Source.java  Timeout.java  Utf8.java  Util.java
frtc_sdk/src/main/res/anim/: zoom_in.xml  zoom_out.xml
frtc_sdk/src/main/res/color/: tab_text_color_selector.xml  text_color_selector.xml
frtc_sdk/src/main/res/drawable/: bg_dialog.xml  bg_name.xml  border_selected.xml  border_unselected.xml  btn_enable_selector.xml  btn_white.xml  dialog_bg.xml  dialog_confirm_btn_bg.xml  dialog_negative_btn_bg.xml  dialog_ok_btn_bg.xml  edit_text_bg.xml  edit_text_border.xml  edit_text_cursor.xml  end_meeting_btn_bg.xml  end_meeting_selector.xml  listview_footer.xml  live_recording_menu_bg.xml  meeting_details_dialog_bg.xml  meeting_details_tab_bg.xml  meeting_details_tabs_bg.xml  meeting_reminder_dialog_bg.xml  meeting_reminder_ignore_btn_bg.xml  more_menu_bg.xml  more_menu_btn_bg.xml  page_circle_bg.xml  paragraph_bg.xml  participants_dialog_btn_bg.xml  progress_rotate.xml  request_notify_bg.xml  show_request_notify_btn_bg.xml  single_blue_btn.xml  single_white_btn.xml  start_overlay_dialog_btn_bg.xml  start_overlay_edit_text_bg.xml  switch_thumb.xml  switch_track_checked.xml  switch_track_selector.xml  switch_track_unchecked.xml  unmute_request_notify_bg.xml  visible_selector.xml
frtc_sdk/src/main/res/layout/: change_name_dialog.xml  confirm_dialog.xml  end_meeting_confirm_dialog.xml  floating_view.xml  inform_dialog.xml  invitation_information_dialog.xml  live_menu.xml  live_record_dialog.xml  local_content_page.xml  meeting_activity.xml  meeting_connecting_fragment.xml  meeting_details_dialog.xml  meeting_disconnecting_notice_fragment.xml  meeting_password_input_fragment.xml  meeting_reminder_listview_item.xml  meeting_reminder_listview_layout.xml  meeting_stats_dialog.xml  meeting_stats_item.xml  meeting_stats_title.xml  message_dialog.xml  more_control_bar.xml  mute_all_dialog.xml  participant_control_dialog.xml  participants_listview_item.xml  permissions_list_layout.xml  (+14 more)
(+568 files in other folders)
