buildscript {

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
