apply plugin: 'com.android.application'
apply from: 'version.gradle'
android {
    signingConfigs {
        release {
            storePassword 'sqmeeting123'
            keyAlias = 'sqmeeting'
            keyPassword 'sqmeeting'
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('signature/sq_meeting.jks')
        }
    }

    compileSdk 30

    defaultConfig {
        applicationId "com.frtc.sqmeetingce"
        minSdkVersion 26
        //noinspection ExiredTargetSdkVersion
        targetSdkVersion 30
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        ndk.abiFilters 'arm64-v8a', 'armeabi-v7a'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            zipAlignEnabled false
            shrinkResources false

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            zipAlignEnabled false
            shrinkResources false

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {

    flatDir {
        dirs 'libs'
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation project(':frtc_sdk')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
