apply plugin: 'com.android.application'
apply from: 'version.gradle'

android {
    signingConfigs {
        release {
            storePassword '111111'
            keyAlias = 'sq_sdk_demo'
            keyPassword '111111'
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('sq_sdk_demo.jks')
        }
    }
    compileSdk 30
    defaultConfig {
        applicationId "com.frtc.sdkdemo"
        minSdkVersion 25
        //noinspection ExiredTargetSdkVersion
        targetSdkVersion 30
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        ndk.abiFilters 'armeabi-v7a'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {

            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
        }

        release {
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false

        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation project(':frtc_sdk')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
